MONGODB_URI=mongodb+srv://trishaghosh1620:Tg712124@mongocluster-01.ez5fmll.mongodb.net/lsp

JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES=30

RAZORPAY_KEY_ID=rzp_test_V3eLJGsq0GMluZ
RAZORPAY_SECRET=0OT7aG5vG6bvT60WmtBoEY5G
RAZORPAY_ACCOUNT_NUMBER=LX6JGqSZag8jaR

NODE_ENV="development"
PORT=8080